{
  "name": "swyp-rotation-dating-app",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "android:local": "ENVFILE=.env.development npx react-native run-android",
    "android:local:mock": "ENVFILE=.env.mock npx react-native run-android",
    "android:prod": "ENVFILE=.env.production npx react-native run-android",
    "ios:local": "ENVFILE=.env.development react-native run-ios --simulator \"iPhone 17 Pro\"",
    "ios:local:mock": "ENVFILE=.env.mock react-native run-ios --simulator \"iPhone 17 Pro\"",
    "ios:prod": "ENVFILE=.env.production react-native run-ios --simulator \"iPhone 17 Pro\"",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js",
    "test:unit:watch": "jest --config jest.config.js --watch",
    "test:e2e:build:ios": "detox build --configuration ios.sim.debug",
    "test:e2e:build:android": "detox build --configuration android.emu.debug",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "fsd:mkdir": "mkdir -p ./{model, ui, api, lib, types}  && touch ./index.tsx",
    "android:apk": "ENVFILE=.env.production sh -c 'cd android && ./gradlew assembleRelease' && open android/app/build/outputs/apk/release",
    "android:apk:debug": "ENVFILE=.env.production sh -c 'cd android && ./gradlew assembleDebug' && open android/app/build/outputs/apk/debug",
    "android:aab": "ENVFILE=.env.production sh -c 'cd android && ./gradlew bundleRelease' && open android/app/build/outputs/bundle/release",
    "prepare": "husky"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-firebase/analytics": "^25.1.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native/new-app-screen": "0.84.1",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@sentry/react-native": "^8.14.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.15.2",
    "immer": "^11.1.4",
    "nativewind": "^4.2.2",
    "react": "19.2.3",
    "react-error-boundary": "^6.1.1",
    "react-native": "0.84.1",
    "react-native-bootsplash": "^7.3.2",
    "react-native-config": "^1.6.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-nitro-image": "^0.15.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-permissions": "^5.5.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.5",
    "react-native-system-navigation-bar": "^2.8.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-view-shot": "^5.1.1",
    "react-native-vision-camera": "^5.0.11",
    "react-native-vision-camera-barcode-scanner": "^5.0.11",
    "react-native-worklets": "^0.9.1",
    "tailwindcss": "^3.4.19",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@msw/data": "^1.1.6",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "^0.85.2",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "detox": "^20.51.3",
    "eslint": "^8.19.0",
    "fast-text-encoding": "^1.0.6",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^17.0.7",
    "msw": "^2.14.6",
    "prettier": "2.8.8",
    "react-native-url-polyfill": "^3.0.0",
    "react-test-renderer": "19.2.3",
    "reactotron-react-native": "^5.2.0",
    "tailwind-merge": "^3.5.0",
    "test-renderer": "^1.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  },
  "volta": {
    "node": "24.15.0",
    "yarn": "1.22.0"
  }
}
